/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: #FFFEF8;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 109px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

a {
	font-size:125%;
	margin-left: 10px;
	margin-right: 10px;
	font-family: inherit
;
}

a:link {
    text-decoration: none;
	color: black;
}

a:active {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #B1663C;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.filtres {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-bottom: 30px;
}

.button {
    margin: 10px 0px;
    padding: 10px 10px;
	min-width: 100px;
    background-color: #FFFEF8;
    border-style: solid;
    border-width: 2px;
    border-radius: 1px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 17px;
	color: #1D6154;
    border-color: #1D6154;;
    border-radius: 39px;
	cursor: pointer;
}

.button-add {
    margin: 10px 0px;
    padding: 10px 10px;
	min-width: 70%;
    background-color: #1D6154;
    border-style: solid;
    border-width: 2px;
    border-radius: 1px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 17px;
	color: white;
    border-color: #1D6154;;
    border-radius: 39px;
	cursor: pointer;
}


.submit-button {
	margin: 10px 0px;
    padding: 10px 10px;
	min-width: 33%;
    background-color: #A7A7A7;
    border-style: solid;
    border-width: 2px;
    border-radius: 1px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 17px;
	color: white;
    border-color: #A7A7A7;;
    border-radius: 39px;
	cursor: pointer;
}


.image-button {
	margin: 10px 0px;
    padding: 15px 15px;
	min-width: 33%;
	display: flex;
	align-items: center;
	justify-content: center;
    background-color: #A7A7A7;
    border-style: solid;
    border-width: 2px;
    border-radius: 1px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 17px;
	color: #306685;
    border-color: #A7A7A7;;
    border-radius: 39px;
	cursor: pointer;
}

.buttonHighlight:hover {
    background-color: #1D6154;
	color: white;
	
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

select {
	font-family: inherit;
	padding-top: 10px;
	padding-bottom: 10px;  
	padding-right: 30px;
	color: #000000;
	border-color: #fff;
	cursor: pointer;
	display: flex;
    width: 100%;
    height: 50px;
    font-size: 1.2em;
    outline: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  }

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.login-css {
	display: flex;
	flex-direction: column;
}

.login-css a {
	display: flex;
	justify-content: space-around;
	text-decoration: underline;
	font-size: small;

}

.login-css h1 {
	font-family: 'Syne';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 36px;
text-align: center;
color: #1D6154;
}

.form {
	margin-top: 30px;
	display: flex;
	justify-content: space-around;
}

.login-element {
	display: flex;
	margin-top: 10px;
    margin-bottom: 20px;
}

input[type="email"] {
    width: 379px;
    height: 50px;
    border: 2px;
	box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    padding-left: 20px;
    justify-content: center;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
}

input[type="password"] {
    width: 379px;
    height: 50px;
    border: 2px;
	box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    padding-left: 20px;
    justify-content: center;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
}

input[type="submit"] {
	width: 179px;
	height: 36px;
	display: flex;
	justify-content: center;
	border: 5px;
}

.error {
	display: flex;
	align-items: center;
	justify-content: center;
	color: red;
	font-size: large;
}

.footer {
	position: fixed;
	display: flex;
	justify-content: flex-end;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: white;
}

.footer-text {
	display: flex;
	flex-wrap: wrap;
	align-content: space-around;
	margin-right: 10%;
}

.admin_panel {
	height: 59px;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	width: 100%;
	font-size: 18px;
	text-align: center;
	background-color: black;
	margin: 0;
}

.admin_panel a {
	color: white;
	margin-right: 30px;
	font-size: 16px;
	font-weight: 400;
	display: flex;
	align-items: center;
}

.admin_button {
	min-width: 100px;
	height: 60%;
    background-color: #FFFEF8;
    border-style: solid;
    border-width: 2px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
	color: black;
    border-color: black;;
    border-radius: 39px;
}

.logo_image {
	height: 20px;
	margin-right: 15px;
}

.logo_inner {
		height: 20px;
		margin-left: 30px;
		margin-right: -5px;
		filter: invert(100%) ;
}

h2 a {
	color: black;
	font-size: 16px;

}

.inner_text {
	color: black;
	font-size: 16px;
	font-weight: 200;
	position: relative;
	bottom: 4px;
	cursor: pointer;

}

.inner_text_photo {
	color: black;
	font-size: 16px;
	position: relative;
	bottom: 44px;
	left: 30px;

}

.logo_inner_photo {
	height: 20px;
	margin-left: 30px;
	margin-right: -5px;
	filter: invert(100%) ;
	position: relative;
	bottom: 40px;
	left: 30px;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
	background-color: #fff;
	margin: 10% auto;
	display: flex;
	flex-direction: column;
	padding: 20px;
	border: 1px solid #ccc;
	max-width: 70%;
	padding-top: 40px;
  }

  .modal-content h2 {
	color: #000;
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 26px;
	line-height: 30px;
	text-align: center;
  }

.img-modal {
	display: grid;
	grid-template-columns: 20% 20% 20% 20% 20%;
	margin-left: 15% ;
	margin-right: 15%;
	margin-top: 20px;
	justify-content: center;
	gap: 10px;
}

.img-modal img {
	max-width: 100%;
	display: flex;
	gap: 0px;
}

.back-button {
	width: 40px;
	margin-left: 20px;
	margin-bottom: 20px;
	cursor: pointer;
	filter: invert(50%);
	float: left;
	position: relative;
	left: 0px;
	top: -35px
}

.back-button:hover {
	filter: invert(15%);
}
  
.close {
	color: #aaa;
	position: relative;
	left: 95%;
	width: 20px;
	float: right;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
	display: flex;
	justify-content: flex-end;
}
  
.close:hover {
	color: #000;
}

.delete-img {
	position: relative;
	top: 5%;
	right: -95%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: rgb(243, 8, 8);
	background-color: white;
	border-style: solid;
	border-radius: 10px;
	border-color: #000;
	border: 5px;
	float: right;
	font-size: 28px;
	width: 25px;
	height: 20px;
	font-weight: bold;
	cursor: pointer;
}

.underline {
	display: block;
	height: 3px;
	width: 80%;
	background-color:#B3B3B3;
	margin-top: 70px;
	margin-left: 10%;
	margin-right: 10%;
;
	margin-bottom: 15px;
}

.edit-buttons {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	margin-bottom: 40px;
	margin-top: 20px;
}

.delete {
	color: red;
	cursor: pointer;
}

.champ-photo {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	background-color: #E8F1F6;
	width: 70%;
	height: 400px;
	gap: 20px;
}

.new-image {
	height: 100%;
	max-height: 100%;
	max-width: 100%;
}

.formulaire-depot {
	display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

label {
	display: flex;
	flex-direction: column;
}

input[type="file"] {
    display: none;
}

.img-file {
	width: 20%;
	margin-top: 7%;
}

.image-menu {
	width: 70%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 15px;
}

.image-menu p {
	font-size: 115%;
}

.select-categorie {
	display: flex;
	width: 100%;
	height: 50px;
    font-size: 1.2em;
    border: none;
	outline: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.gallery-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.gallery-item img {
	width: 100%;
	height: 100%;
}

.gallery-img {
	display: flex;
	justify-content: center;
}

.gallery-img img {
	width: 100%;
	height: 100%;
}

a:hover {
    color: #B1663C;
}

li:hover {
	color: #B1663C;
}

.submit-button:hover {
	background-color: #1D6154;
	border-color: #1D6154 !important;
}